<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOX-PK-DGT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ryy-u9-e4r">
            <objects>
                <navigationController id="86b-6L-dI8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="iAH-oB-alO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kg9-Re-Shg" kind="relationship" relationship="rootViewController" id="445-N1-bpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCp-DH-Vd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="133"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6wz-Pc-a5S">
            <objects>
                <tableViewController id="Kg9-Re-Shg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXu-cY-wSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dPN-HY-rcS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPN-HY-rcS" id="dfs-VP-4sd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kg9-Re-Shg" id="vsb-a8-g6Q"/>
                            <outlet property="delegate" destination="Kg9-Re-Shg" id="9IB-qA-nzn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F0y-BY-7te"/>
                    <connections>
                        <segue destination="7je-uZ-xHm" kind="show" id="lOU-nU-PRf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj6-dl-uBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="133"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="0hC-Hq-jU1">
            <objects>
                <viewController id="ZFT-TL-ywN" customClass="StackViewController" customModule="Next02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cg-Wu-Cw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iri-E7-GvY">
                                <rect key="frame" x="30" y="74" width="354" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-xN-ptg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Menu opção 1"/>
                                        <connections>
                                            <action selector="showHide:" destination="ZFT-TL-ywN" eventType="touchUpInside" id="qz6-0u-OBY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vra-67-EgT">
                                        <rect key="frame" x="0.0" y="40" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-MA-YKH">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Menu opção 2a"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-5o-evD">
                                                <rect key="frame" x="182" y="0.0" width="172" height="30"/>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Menu opção 2b"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-Mi-il0">
                                        <rect key="frame" x="0.0" y="80" width="354" height="30"/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Menu opção 3"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-cg-Uox">
                                        <rect key="frame" x="0.0" y="120" width="354" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MkF-aL-LRV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVA-0z-rEh">
                                        <rect key="frame" x="0.0" y="210" width="354" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Menu opção 2"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iri-E7-GvY" firstAttribute="top" secondItem="6Yg-VL-0Lc" secondAttribute="top" constant="30" id="0X1-Pr-Es7"/>
                            <constraint firstItem="iri-E7-GvY" firstAttribute="leading" secondItem="6Yg-VL-0Lc" secondAttribute="leading" constant="30" id="MhS-kC-oRu"/>
                            <constraint firstItem="6Yg-VL-0Lc" firstAttribute="trailing" secondItem="iri-E7-GvY" secondAttribute="trailing" constant="30" id="XZI-cb-2fl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yg-VL-0Lc"/>
                    </view>
                    <connections>
                        <outlet property="subStackView" destination="vra-67-EgT" id="M8S-jb-cRL"/>
                        <outlet property="topConstraint" destination="0X1-Pr-Es7" id="ohD-H6-sfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4E-Md-R8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Far-sc-8vI">
            <objects>
                <viewController id="DPL-Wk-her" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvg-7f-3gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-nj-YA0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMO-uZ-dje" customClass="CustomView" customModule="Next02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-bS-6rG" customClass="CustomView" customModule="Next02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-Hj-kjX" customClass="CustomView" customModule="Next02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oBl-nj-YA0" firstAttribute="leading" secondItem="j9c-oz-alX" secondAttribute="leading" id="Aom-fD-RtC"/>
                            <constraint firstItem="j9c-oz-alX" firstAttribute="trailing" secondItem="oBl-nj-YA0" secondAttribute="trailing" id="Tho-uA-QnA"/>
                            <constraint firstItem="oBl-nj-YA0" firstAttribute="top" secondItem="j9c-oz-alX" secondAttribute="top" id="XQg-cT-6Oc"/>
                            <constraint firstItem="j9c-oz-alX" firstAttribute="bottom" secondItem="oBl-nj-YA0" secondAttribute="bottom" id="dMJ-wU-fHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9c-oz-alX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujL-yu-MMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="131"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1VY-FG-lJE">
            <objects>
                <tableViewController id="sqI-Oc-o1I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sif-Mk-y1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4vo-8N-V9M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="823" id="BtT-5c-z6B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="823"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BtT-5c-z6B" id="ZqG-DK-C0u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="822.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-E9-dPh">
                                                    <rect key="frame" x="20" y="24" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-n9-0ee">
                                                    <rect key="frame" x="20" y="52" width="353" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVJ-aY-Ehc">
                                                    <rect key="frame" x="20" y="90" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-mb-PuZ">
                                                    <rect key="frame" x="20" y="118" width="353" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq5-ho-6hd">
                                                    <rect key="frame" x="31" y="705" width="353" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EW-f8-ptr">
                                                    <rect key="frame" x="31" y="676" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cMg-n9-0ee" secondAttribute="trailing" constant="21" id="0JE-ix-7Ub"/>
                                                <constraint firstItem="cMg-n9-0ee" firstAttribute="top" secondItem="Bbf-E9-dPh" secondAttribute="bottom" constant="7" id="1Ve-at-7zu"/>
                                                <constraint firstItem="9EW-f8-ptr" firstAttribute="leading" secondItem="ZqG-DK-C0u" secondAttribute="leadingMargin" constant="11" id="5hc-Fo-HdN"/>
                                                <constraint firstItem="Bq5-ho-6hd" firstAttribute="centerX" secondItem="ZqG-DK-C0u" secondAttribute="centerX" id="8rF-GG-hpc"/>
                                                <constraint firstItem="Bq5-ho-6hd" firstAttribute="top" secondItem="9EW-f8-ptr" secondAttribute="bottom" constant="8" symbolic="YES" id="90K-hJ-kio"/>
                                                <constraint firstItem="Bbf-E9-dPh" firstAttribute="leading" secondItem="ZqG-DK-C0u" secondAttribute="leadingMargin" id="SCi-Aq-Ja4"/>
                                                <constraint firstItem="Bbf-E9-dPh" firstAttribute="leading" secondItem="cMg-n9-0ee" secondAttribute="leading" id="USv-je-4x6"/>
                                                <constraint firstItem="FVJ-aY-Ehc" firstAttribute="leading" secondItem="N1i-mb-PuZ" secondAttribute="leading" id="YJS-k4-bh2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bq5-ho-6hd" secondAttribute="bottom" constant="77" id="pi4-yj-Omv"/>
                                                <constraint firstItem="9EW-f8-ptr" firstAttribute="leading" secondItem="Bq5-ho-6hd" secondAttribute="leading" id="s2i-6s-bXw"/>
                                                <constraint firstItem="Bbf-E9-dPh" firstAttribute="top" secondItem="ZqG-DK-C0u" secondAttribute="topMargin" constant="13" id="tOi-gj-DdL"/>
                                                <constraint firstItem="N1i-mb-PuZ" firstAttribute="top" secondItem="FVJ-aY-Ehc" secondAttribute="bottom" constant="7" id="tPZ-XR-feQ"/>
                                                <constraint firstItem="cMg-n9-0ee" firstAttribute="trailing" secondItem="N1i-mb-PuZ" secondAttribute="trailing" id="tir-TP-yC9"/>
                                                <constraint firstItem="cMg-n9-0ee" firstAttribute="leading" secondItem="FVJ-aY-Ehc" secondAttribute="leading" id="ucB-Nc-jd0"/>
                                                <constraint firstItem="FVJ-aY-Ehc" firstAttribute="top" secondItem="cMg-n9-0ee" secondAttribute="bottom" constant="8" symbolic="YES" id="wYg-Cf-NBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sqI-Oc-o1I" id="UFP-4N-jLZ"/>
                            <outlet property="delegate" destination="sqI-Oc-o1I" id="0BB-46-HS7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19B-Jt-eFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ez0-CZ-TNb">
            <objects>
                <viewController id="5Uj-ND-kTi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5b-by-j4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-ol-q2D">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKj-1L-CC5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos ver o que sai daqui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-aK-RSn">
                                                <rect key="frame" x="107" y="53" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll,  where are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-1J-c4U">
                                                <rect key="frame" x="120.5" y="784" width="173" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-Ij-lLz">
                                                <rect key="frame" x="188.5" y="1074" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AOr-1J-c4U" firstAttribute="centerX" secondItem="wKj-1L-CC5" secondAttribute="centerX" id="84M-7H-V6L"/>
                                            <constraint firstItem="mP6-aK-RSn" firstAttribute="centerX" secondItem="wKj-1L-CC5" secondAttribute="centerX" id="EbJ-4c-Kaa"/>
                                            <constraint firstItem="HFg-Ij-lLz" firstAttribute="centerX" secondItem="wKj-1L-CC5" secondAttribute="centerX" id="K1w-ts-wHL"/>
                                            <constraint firstAttribute="bottom" secondItem="HFg-Ij-lLz" secondAttribute="bottom" constant="8" id="OEl-Jx-Gfa"/>
                                            <constraint firstItem="AOr-1J-c4U" firstAttribute="top" secondItem="mP6-aK-RSn" secondAttribute="bottom" constant="710" id="kQU-ba-yAe"/>
                                            <constraint firstItem="HFg-Ij-lLz" firstAttribute="top" secondItem="AOr-1J-c4U" secondAttribute="bottom" constant="269" id="tMv-im-PaU"/>
                                            <constraint firstItem="mP6-aK-RSn" firstAttribute="top" secondItem="wKj-1L-CC5" secondAttribute="top" constant="53" id="vMG-47-gH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wKj-1L-CC5" firstAttribute="width" secondItem="4oB-ol-q2D" secondAttribute="width" id="AV3-Xc-Cap"/>
                                    <constraint firstAttribute="bottom" secondItem="wKj-1L-CC5" secondAttribute="bottom" id="GIL-Xh-2L6"/>
                                    <constraint firstItem="wKj-1L-CC5" firstAttribute="height" secondItem="4oB-ol-q2D" secondAttribute="height" priority="250" id="W46-Kv-U2U"/>
                                    <constraint firstItem="wKj-1L-CC5" firstAttribute="top" secondItem="4oB-ol-q2D" secondAttribute="top" id="Y13-f0-fOF"/>
                                    <constraint firstItem="wKj-1L-CC5" firstAttribute="leading" secondItem="4oB-ol-q2D" secondAttribute="leading" id="h1H-MC-pJB"/>
                                    <constraint firstAttribute="trailing" secondItem="wKj-1L-CC5" secondAttribute="trailing" id="q56-mo-GNo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oB-ol-q2D" firstAttribute="leading" secondItem="gMF-4x-Jxz" secondAttribute="leading" id="2yj-DA-Sre"/>
                            <constraint firstItem="4oB-ol-q2D" firstAttribute="trailing" secondItem="gMF-4x-Jxz" secondAttribute="trailing" id="F0N-QK-3EZ"/>
                            <constraint firstItem="gMF-4x-Jxz" firstAttribute="bottom" secondItem="4oB-ol-q2D" secondAttribute="bottom" id="ksG-W9-EhN"/>
                            <constraint firstItem="4oB-ol-q2D" firstAttribute="top" secondItem="gMF-4x-Jxz" secondAttribute="top" id="zs5-qj-EDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMF-4x-Jxz"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmr-nb-6Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.985507246377" y="132.58928571428572"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="CJk-8T-Edz">
            <objects>
                <viewController id="LOX-PK-DGT" customClass="ScrollViewController" customModule="Next02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3g-IK-Ny4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-UY-8Vz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-2X-auT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1068"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-YF-Hqq">
                                                <rect key="frame" x="194.5" y="10" width="25" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="sNk-Sc-rKr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-0N-TCd">
                                                <rect key="frame" x="0.0" y="46" width="414" height="786"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5of-nN-o4M">
                                                        <rect key="frame" x="186" y="0.0" width="42" height="170.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76t-g0-Wiu">
                                                        <rect key="frame" x="186" y="307.5" width="42" height="171"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-hC-Ba9">
                                                        <rect key="frame" x="186" y="615.5" width="42" height="170.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-s3-fY4">
                                                <rect key="frame" x="194.5" y="1032" width="25" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="iRe-A5-cQa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lgg-0N-TCd" firstAttribute="top" secondItem="5LP-YF-Hqq" secondAttribute="bottom" id="7jt-en-oK1"/>
                                            <constraint firstItem="FqO-s3-fY4" firstAttribute="top" secondItem="Lgg-0N-TCd" secondAttribute="bottom" constant="200" id="8HY-p3-5EI"/>
                                            <constraint firstAttribute="bottom" secondItem="FqO-s3-fY4" secondAttribute="bottom" id="MuC-jV-PWe"/>
                                            <constraint firstAttribute="trailing" secondItem="Lgg-0N-TCd" secondAttribute="trailing" id="PpE-Qe-ncY"/>
                                            <constraint firstItem="5LP-YF-Hqq" firstAttribute="centerX" secondItem="Ewy-2X-auT" secondAttribute="centerX" id="djD-Dl-lJ9"/>
                                            <constraint firstItem="Lgg-0N-TCd" firstAttribute="leading" secondItem="Ewy-2X-auT" secondAttribute="leading" id="hJg-xa-JCh"/>
                                            <constraint firstItem="FqO-s3-fY4" firstAttribute="centerX" secondItem="Ewy-2X-auT" secondAttribute="centerX" id="mhC-bh-YFm"/>
                                            <constraint firstItem="5LP-YF-Hqq" firstAttribute="top" secondItem="Ewy-2X-auT" secondAttribute="top" constant="10" id="nUV-V6-BBL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ewy-2X-auT" secondAttribute="trailing" id="6HR-hw-faW"/>
                                    <constraint firstItem="Ewy-2X-auT" firstAttribute="width" secondItem="fYR-UY-8Vz" secondAttribute="width" id="N26-ry-aDg"/>
                                    <constraint firstItem="Ewy-2X-auT" firstAttribute="height" secondItem="fYR-UY-8Vz" secondAttribute="height" constant="250" id="byP-SF-pdS"/>
                                    <constraint firstItem="Ewy-2X-auT" firstAttribute="top" secondItem="fYR-UY-8Vz" secondAttribute="top" id="idK-i8-0iA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ewy-2X-auT" secondAttribute="bottom" id="kFH-vb-bco"/>
                                    <constraint firstItem="Ewy-2X-auT" firstAttribute="leading" secondItem="fYR-UY-8Vz" secondAttribute="leading" id="rHE-uk-CKM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYR-UY-8Vz" firstAttribute="top" secondItem="4kQ-Ic-C1Y" secondAttribute="top" id="0uF-vi-Na8"/>
                            <constraint firstItem="4kQ-Ic-C1Y" firstAttribute="bottom" secondItem="fYR-UY-8Vz" secondAttribute="bottom" id="CKp-Z3-wDQ"/>
                            <constraint firstItem="fYR-UY-8Vz" firstAttribute="leading" secondItem="4kQ-Ic-C1Y" secondAttribute="leading" id="JIy-Zr-AFb"/>
                            <constraint firstItem="4kQ-Ic-C1Y" firstAttribute="trailing" secondItem="fYR-UY-8Vz" secondAttribute="trailing" id="Yzt-6V-jmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kQ-Ic-C1Y"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fYR-UY-8Vz" id="meh-bh-Wve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6E-uU-3Oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5437.68115942029" y="194.86607142857142"/>
        </scene>
        <!--Movie-->
        <scene sceneID="Ft7-9j-bCv">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="7je-uZ-xHm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zw-PK-t6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.95535714285714" y="131.8840579710145"/>
        </scene>
    </scenes>
</document>
